spring.config.import=optional:configserver:${CONFIG-SERVER:http://localhost:9296}
spring.cloud.config.enabled=true
#profiles
#spring.profiles.active=dev

#spring.datasource.initialization-mode=always

server.port=8080
spring.application.name=LOGIN-SERVICE

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=care.kraftwork@gmail.com
spring.mail.password=zumeraxcbgqnrojp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#actuators
#management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always

##eureka client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#OAuth2 GitHub
#spring.security.oauth2.client.registration.github.client-id=be203a14944c6b7d496a
#spring.security.oauth2.client.registration.github.client-secret=e82017ec05041fb7aae282a9bfe56d6a261ae3b1


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration